<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOG SHOP</title>
<style>
body {
	font-family: "맑은 고딕", "고딕", "굴림";
}

header {
	width: 100%;
	height: 150px;
	background-color: #F46075;
}

header nav {
	width: 70%;
	margin-top: 50px;
}

#wrapper {
	width: 800px;
}

ul {
	list-style: none;
}

.menu {
	padding-top: 80px;
	padding-right: 15px;
	font-size: 20px;
	color: white;
	text-align: center;
	float: left;
	font-size: 20px;
}

section {
	width: 580px;
	float: left;
}

section article {
	border: 2px solid #ccc;
	width: 250px;
	height: 220px;
	padding: 10px;
	margin: 8px;
	float: left;
}

#nav2 {
	float: right;
}

aside {
	width: 200px;
	padding: 5px;
	float: right;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

#ad {
	border: 2px solid green;
	background-color: #FAF4C0;
	text-align: center;
}

footer {
	clear: both;
	text-align: center;
	vertical-align : middle;
	background-color: black;
	color: white;
	padding:15px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header class="clearfix">
			<nav>

				<ul>
					<li class="menu">애완견 종류</li>
					<li class="menu">입양하기</li>
					<li class="menu">건강돌보기</li>
					<li class="menu">더불어살기</li>
				</ul>

			</nav>
			<img id="nav2" src="/img/nav2.png">
		</header>
		<h1 style="padding: 5px">강아지 용품 준비하기</h1>
		<section>
			<article>
				<h3>강아지 집</h3>
				강아지가 편히 쉴 수 있는 포근한 집이 필요합니다.
			</article>
			<article>ffdfd</article>
			<article>ffdfd</article>
			<article>ffdfd</article>
		</section>
		<aside>
			<div id="ad">
				<img src="/img/1.png"> <img src="/img/2.png"> <img
					src="/img/3.png">
			</div>
		</aside>
		<footer> <p>Copyright 2021 pengnim<p> </footer>

	</div>

</body>
</html>